# RegisterPageTest

./: .gitignore  DE.html  PL — kopia.html  PL2.html  PL_bad.html  PL_li.html  funny.html  license.txt
DiffImages/: pom.xml
DiffImages/src/test/java/aem/qa/sanityrodip/suites/: SuiteRodipPreprod.java  SuiteRodipProd.java
DiffImages/src/test/java/aem/qa/sanityrodip/tests/: TestRodipPreprod.java  TestRodipQA.java
DiffImages/src/test/resources/: TestRodipPreprod.txt  TestRodipProd.txt
Test/: ES.html  PL.html
Test/TestyAuto/: README.md
Test/TestyAuto/src/test/java/aem/qa/sanityrodip/suites/: SuiteRodipPre.java  SuiteRodipQA.java
Test/TestyAuto/src/test/java/aem/qa/sanityrodip/tests/: TestRodipPre.java  TestRodipProd.java
Test/TestyAuto/src/test/resources/: TestRodipQA.txt
css/: style.css
