<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>sanityRodip</name>
	<groupId>aem.qa</groupId>
	<artifactId>sanityrodip</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency> 
    		<groupId>com.cognifide.qa</groupId>
    		<artifactId>Sanity</artifactId>
    		<version>3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
			        <artifactId>lifecycle-mapping</artifactId>
			        <version>1.0.0</version>
			        <configuration>
			        	<lifecycleMappingMetadata>
			            <pluginExecutions>
			              <pluginExecution>
			                <pluginExecutionFilter>
			                  <groupId>org.apache.maven.plugins</groupId>
			                  <artifactId>maven-enforcer-plugin</artifactId>
			                  <versionRange>[1.0.0,)</versionRange>
			                  <goals>
			                    <goal>enforce</goal>
			                  </goals>
			                </pluginExecutionFilter>
			                <action>
			                  <ignore />
			                </action>
			              </pluginExecution>
			            </pluginExecutions>
			          </lifecycleMappingMetadata>
			    	</configuration>
        		</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.2</version>
					<configuration>
						<systemPropertyVariables>
							<base-path>${base-path}</base-path>
							<reportSubdirectory>${testReportSubdirectory}</reportSubdirectory>
							<browser>${browser}</browser>
							<resource-path>${resource-path}</resource-path>
							<firefox.firebug.export-path>${firefox.firebug.export-path}</firefox.firebug.export-path>
							<capability>${capability}</capability>
							<preparation-mode>${preparation-mode}</preparation-mode>
						</systemPropertyVariables>
						<includes>
							<include>**/${suiteName}.java</include>
						</includes>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.18.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${base-path}/logs</directory>
							<excludes>
								<exclude>**/screens/**</exclude>
								<!--exclude>**/.svn/**</exclude-->
								<exclude>**/FF/**</exclude>
								<exclude>**/IE/**</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<distributionManagement>
        <repository>
            <id>artifactory</id>
            <url>http://repository.intranet.roche.com/artifactory/roche</url>            
        </repository>
    </distributionManagement>

</project>
